{
  "profiles": {
    "HraPV": {
      "commandName": "Project"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    },
    "Profil 1": {
      "commandName": "Executable"
    }
  }
}